[platformio]
; Set a path to a cache folder
build_dir = C:\PIO_BUILD
libdeps_dir = C:\PIO_LIBDEPS
default_envs = Yoradio_RELEASE_serialPort


[env]
platform = espressif32@^6.10.0  ; latest: https://github.com/platformio/platform-espressif32/releases
board = esp32dev
framework = arduino
board_build.filesystem = spiffs ; littlefs
board_build.partitions = partition_1.5Mapp_OTA_0.9Mfs.csv

; monitor_port = COM84
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_echo = yes

build_flags =
	-DCORE_DEBUG_LEVEL=4 ; Set to 0 for no debug - saves memory ; Set to 5 for full debug
	-Os

lib_deps = 
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
   
; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:Yoradio_RELEASE_serialPort]
; lib_ldf_mode = off  ; https://docs.platformio.org/en/latest/librarymanager/ldf.html
build_type = release
upload_protocol = esptool
upload_speed = 921600
; upload_port = COM18

; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:Yoradio_RELEASE_OTA]
build_type = release
upload_protocol = espota
upload_port = 10.11.12.13  ; IP address of the Radio


; ================================================================================================================================
; ================================================================================================================================
; ================================================================================================================================

[env:Yoradio_JLINK_debug]
build_type = debug

; https://docs.platformio.org/en/latest/plus/debug-tools/jlink.html
; https://docs.espressif.com/projects/esp-idf/en/v4.2/esp32/api-guides/jtag-debugging/index.html
; https://www.youtube.com/watch?v=psMqilqlrRQ
debug_tool = jlink   ; debug over j-link
debug_speed = 5000   ; clock frequency kHz
upload_protocol = jlink    ; use jlink also for program upload - comment for EspTool serial connection
debug_init_break = tbreak setup  ; stop at the beginning of the program

build_flags =
    ${env.build_flags}
    -D FREE_JTAG_PINS      ; reserve pins 12, 13, 14, 15 = skip initialization of the LCD

